VITE_API_SUPABASE_URL=https://cylaoefwkdlbaudjchui.supabase.co
VITE_API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bGFvZWZ3a2RsYmF1ZGpjaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MzE3MDIsImV4cCI6MjA0NDMwNzcwMn0.2UnsiN0tKOyBdbOQuTPBF-02bVZebak9NAWKVJf3SZw
